TELEGRAM_BOT_TOKEN=7667592447:AAE8_jX8L26XWgAzScwC93iDinDrJ19i_VM
VITE_PUSHER_CLUSTER=ap1
VITE_PUSHER_KEY=e089376087cac1a62785
COPPERX_API_BASE_URL='https://income-api.copperx.io/api'
ORGANIZATION_ID=""
WEBHOOK_URL="http://127.0.0.1:4040"